{
  "name": "groupcommunityproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "description": "Group Project 2 for Team 7",
  "main": "app.js",
  "devDependencies": {
    "webpack": "^2.1.0-beta.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jldoucette/groupprojectcommunity.git"
  },
  "author": "Group project",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jldoucette/groupprojectcommunity/issues"
  },
  "homepage": "https://github.com/jldoucette/groupprojectcommunity#readme"
}
